site_name: My Docs by GitLab Pages
site_url: https://programonauta.gitlab.io/wiki
site_dir: public
theme:
  name: readthedocs
  palette: ## Add this sub-section if you want to change the theme color
    scheme: amber
    primary: amber
    accent: orange
extra:
  alternate:
    - name: English
      link: /en/  
      lang: en
    - name: Portugues 
      link: /pt_BR/
      lang: pr_BR
